{
  // "editor.fontFamily": "JetBrains Mono",
  "editor.fontFamily": "SF Mono",
  // "editor.fontFamily": "Cascadia Code",
  // "editor.fontFamily": "Source Code Pro",
  "editor.fontSize": 13,
  "editor.lineHeight": 25,
  "editor.letterSpacing": 0.5,
  "files.trimTrailingWhitespace": true,
  "editor.cursorStyle": "line",
  "terminal.integrated.cursorStyle": "line",
  "terminal.integrated.cursorBlinking": true,
  "terminal.integrated.fontSize": 14,
  "editor.bracketPairColorization.enabled": true,
  "editor.fontLigatures": true,
  "editor.rulers": [80, 80],
  "editor.formatOnSave": true,
  "editor.tabSize": 2,
  "editor.colorDecorators": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports": true,
    "source.fixAll": true
  },
  "[python]": {
    "editor.tabSize": 4
  },
  "javascript.updateImportsOnFileMove.enabled": "always",
  "editor.cursorSmoothCaretAnimation": true,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "terminal.integrated.defaultProfile.windows": "Git Bash",
  "editor.cursorBlinking": "smooth",
  "errorLens.enabledDiagnosticLevels": ["error", "info"],
  "errorLens.delay": 2000,
  "terminal.integrated.tabs.enabled": true,
  "svelte.enable-ts-plugin": true,
  "git.confirmSync": true,
  "files.associations": {
    ".env.local": "env"
  },

  "workbench.iconTheme": "material-icon-theme",
  "material-icon-theme.activeIconPack": "react",
  "[prisma]": {
    "editor.defaultFormatter": "Prisma.prisma"
  },
  "workbench.productIconTheme": "fluent-icons",
  "editor.minimap.enabled": false,
  "breadcrumbs.enabled": false,
  "workbench.editor.enablePreview": false,
  "editor.cursorWidth": 3,
  "color-highlight.matchWords": true,
  "tabnine.experimentalAutoImports": true,
  "workbench.colorTheme": "Atom One Dark",
  "window.zoomLevel": 1
}
